# recommend

./: README.MD  docker-compose.yml  pom.xml
cloud-test/: Dockerfile  (+1 more)
recommend-api/: Dockerfile  pom.xml
recommend-api/src/main/java/com/sofm/recommend/: RecommendApplication.java
recommend-api/src/main/java/com/sofm/recommend/application/config/: UserMabWeightConfig.java
recommend-api/src/main/java/com/sofm/recommend/application/exception/: ServiceException.java
recommend-api/src/main/java/com/sofm/recommend/application/init/: FamilyInitializer.java  UserSubscribeInitializer.java
recommend-api/src/main/java/com/sofm/recommend/application/scheduler/: ActivitySyncScheduler.java  FamilyScheduler.java  HeatUpdateScheduler.java  NoteSyncScheduler.java  UserMabScheduler.java
recommend-api/src/main/java/com/sofm/recommend/application/service/: RecommendApplicationService.java
recommend-api/src/main/java/com/sofm/recommend/application/service/channelHandler/: AbstractChannelHandler.java  CacheHandler.java  ChannelHandler.java  HotHandler.java  InterestHandler.java  NewsHandler.java  RandomHandler.java  RegionHandler.java  SocialHandler.java
recommend-api/src/main/java/com/sofm/recommend/application/service/modeHandler/: AbstractModeHandler.java  ExploitModeHandler.java  ExploreModeHandler.java  ModeHandler.java  NearByModeHandler.java
recommend-api/src/main/java/com/sofm/recommend/application/service/rankHandler/: AbstractRankHandler.java  QualityRankHandler.java  RankHandler.java
recommend-api/src/main/java/com/sofm/recommend/application/service/ruleHandler/: DefaultRuleHandler.java  RuleHandler.java
recommend-api/src/main/java/com/sofm/recommend/application/service/task/: GenerateFamilyTask.java
recommend-api/src/main/java/com/sofm/recommend/application/strategy/: ScoringStrategy.java
recommend-api/src/main/java/com/sofm/recommend/common/code/: RecommendType.java  UgcType.java
recommend-api/src/main/java/com/sofm/recommend/common/constants/: Constants.java
recommend-api/src/main/java/com/sofm/recommend/common/dto/: MessageDto.java  ProvinceCityDto.java  RankedPNote.java  RecommendContext.java  RecommendResult.java  UserMab.java
recommend-api/src/main/java/com/sofm/recommend/common/response/: StandardResponse.java
recommend-api/src/main/java/com/sofm/recommend/common/status/: ResponseStatus.java
recommend-api/src/main/java/com/sofm/recommend/common/utils/: BeanUtils.java  DateUtils.java  JSONUtils.java  MemoryUtils.java  StringUtils.java
recommend-api/src/main/java/com/sofm/recommend/domain/activity/entity/: Activity.java
recommend-api/src/main/java/com/sofm/recommend/domain/activity/service/: ActivityService.java
recommend-api/src/main/java/com/sofm/recommend/domain/family/entity/: Family.java
recommend-api/src/main/java/com/sofm/recommend/domain/family/service/: FamilyService.java
recommend-api/src/main/java/com/sofm/recommend/domain/model/mongo/: PNote.java  RecommendLog.java
recommend-api/src/main/java/com/sofm/recommend/domain/model/mysql/: Pet.java  PetType.java
recommend-api/src/main/java/com/sofm/recommend/domain/note/dto/: UpdateNoteMongoEntity.java
recommend-api/src/main/java/com/sofm/recommend/domain/note/entity/: NoteMongoEntity.java  NoteMysqlEntity.java
recommend-api/src/main/java/com/sofm/recommend/domain/note/model/: Note.java
recommend-api/src/main/java/com/sofm/recommend/domain/note/service/: NoteService.java
recommend-api/src/main/java/com/sofm/recommend/domain/pet/entity/: Pet.java  PetType.java
recommend-api/src/main/java/com/sofm/recommend/domain/pet/service/: PetService.java  PetTypeService.java
recommend-api/src/main/java/com/sofm/recommend/domain/recommendLog/entity/: RecommendLog.java
recommend-api/src/main/java/com/sofm/recommend/domain/recommendLog/service/: RecommendLogService.java
recommend-api/src/main/java/com/sofm/recommend/domain/service/: PetService.java  PetTypeService.java  RecommendLogService.java
recommend-api/src/main/java/com/sofm/recommend/domain/user/entity/: AppUser.java
recommend-api/src/main/java/com/sofm/recommend/domain/user/repository/: AppUserRepository.java
recommend-api/src/main/java/com/sofm/recommend/domain/user/service/: UserService.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/adapter/: MessageAdapter.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/geo/: GeoIPService.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/kafka/config/: KafkaConfig.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/kafka/consumer/: KafkaMessageForwarder.java  KafkaMessageHandler.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/kafka/streams/: KafkaStreamsService.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/mongo/repository/: NoteMongoRepository.java  PNoteRepository.java  RecommendLogRepository.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/mysql/repository/: ActivityRepository.java  AppUserRepositoryImpl.java  FamilyRepository.java  NoteRepository.java  PetRepository.java  PetTypeRepository.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/redis/: RedisConstants.java  RedisHelper.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/redis/config/: RedisConfig.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/redis/source/: SourceRedisConstants.java  SourceRedisHelper.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/threadpool/config/: ThreadPoolConfig.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/threadpool/factory/: CommonThreadFactory.java
recommend-api/src/main/java/com/sofm/recommend/infrastructure/threadpool/task/: CommonTask.java
recommend-api/src/main/java/com/sofm/recommend/ui/controller/: RecommendController.java  TestController.java
recommend-api/src/main/java/com/sofm/recommend/ui/dto/request/: RecommendRequest.java
recommend-api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  logback.xml
(+24 files in other folders)
